
/* ==== Scroll down to find where to put your styles :) ==== */

/*  HTML5 ✰ Boilerplate  */

html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

blockquote, q { quotes: none; }
blockquote:before, blockquote:after,
q:before, q:after { content: ''; content: none; }
ins { background-color: #ff9; color: #000; text-decoration: none; }
mark { background-color: #ff9; color: #000; font-style: italic; font-weight: bold; }
del { text-decoration: line-through; }
abbr[title], dfn[title] { border-bottom: 1px dotted; cursor: help; }
table { border-collapse: collapse; border-spacing: 0; }
hr { display: block; height: 1px; border: 0; border-top: 1px solid #ccc; margin: 1em 0; padding: 0; }
input, select { vertical-align: middle; }

body { font:13px/1.231 sans-serif; *font-size:small; }
select, input, textarea, button { font:99% sans-serif; }
pre, code, kbd, samp { font-family: monospace, sans-serif; }

html { overflow-y: scroll; }
a:hover, a:active { outline: none; }
ul, ol { margin-left: 2em; }
ol { list-style-type: decimal; }
nav ul, nav li { margin: 0; list-style:none; list-style-image: none; }
small { font-size: 85%; }
strong, th { font-weight: bold; }
td { vertical-align: top; }

sub, sup { font-size: 75%; line-height: 0; position: relative; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }

pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; padding: 15px; }
textarea { overflow: auto; }
.ie6 legend, .ie7 legend { margin-left: -7px; }
input[type="radio"] { vertical-align: text-bottom; }
input[type="checkbox"] { vertical-align: bottom; }
.ie7 input[type="checkbox"] { vertical-align: baseline; }
.ie6 input { vertical-align: text-bottom; }
label, input[type="button"], input[type="submit"], input[type="image"], button { cursor: pointer; }
button, input, select, textarea { margin: 0; }
input:valid, textarea:valid   {  }
input:invalid, textarea:invalid { border-radius: 1px; -moz-box-shadow: 0px 0px 5px red; -webkit-box-shadow: 0px 0px 5px red; box-shadow: 0px 0px 5px red; }
.no-boxshadow input:invalid, .no-boxshadow textarea:invalid { background-color: #f0dddd; }

::-moz-selection{ background: #FF5E99; color:#fff; text-shadow: none; }
::selection { background:#FF5E99; color:#fff; text-shadow: none; }
a:link { -webkit-tap-highlight-color: #FF5E99; }

button {  width: auto; overflow: visible; }
.ie7 img { -ms-interpolation-mode: bicubic; }

body, select, input, textarea {  color: #444; }
h1, h2, h3, h4, h5, h6 { font-weight: bold; }
a, a:active, a:visited { color: #607890; }
a:hover { color: #036; }

/*
    // ========================================== \\
   ||                                              ||
   ||               Your styles !                  ||
   ||                                              ||
    \\ ========================================== //
*/
/* Macros and Variables */
@mbLink: #6c5eb5;
@mbLinkHover: #beb1ff;
@mbLight: #fff;
@mbGray: #7f7f7f;
@mbDark: #0f0f0f;
@mbLightPurple: #352879;
@mbDarkPurple: #161324;

.border-box() {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	*behavior: url('/js/box-sizing/boxsizing.htc');
}

.divider() {
	display: block;
	height: 4px;
	width: 100%;
	position: absolute;
	left: 0;
	background-image: url('/images/divider.png');
	background-repeat: repeat-x;
}

.top-divider() {
	position: relative;

	&:before {
		content: '';
		.divider();
		top: 0px;
	}
}

.bottom-divider() {
	position: relative;

	&:after {
		content: '';
		.divider();
		bottom: 0;
	}
}
/* styles */
::-moz-selection { background-color: @mbLightPurple; }
::-webkit-selection { background-color: @mbLightPurple; }
::selection { background-color: @mbLightPurple; }

body {
    height: 100%;
    font-family: TeXGyreAdventor,Verdana,Arial,Helvetica,sans-serif;
    font-size: 100%;
    line-height: 100%;
    color: @mbLight;
    text-shadow: 0px 2px 0px #000;
    background-color: #000;

	> article,
	> div,
	> section {
		.border-box();
		width: 100%;
		min-width: 1000px;
		font-size: 2em;
		line-height: 1.5em;
	}
}

p {
    margin-bottom: 40px;
}

a {
    -webkit-transition: color .20s linear;
    -moz-transition: color .20s linear;
    transition: color .20s linear;

	&:link,
	&:visited {
		color: @mbLink;
		text-decoration: none;
	}

	&:hover,
	&:active {
		color: @mbLinkHover;
	}

	&:link {
		-webkit-tap-highlight-color: @mbLightPurple;
	}
}

h1,
h2 {
    color: @mbLight;
}

h2 {
	font-weight: normal;
}


b { font-weight: bold; }
em { font-style: italic; }

.wrapper {
	.border-box();
    width: 1000px;
    margin: 0 auto;
    position: relative;
}

header {
	.border-box;
	.bottom-divider();
	background-color: @mbDarkPurple;
	padding: 40px;
	margin-bottom: 30px;
}

footer {
	padding: 52px 0 40px 0;
	font-size: 0.75em;
	text-align: center;
}

#social,
#contact {
	color: @mbGray;
	background-color: @mbDarkPurple;
	padding: 30px 40px 30px;
	background-image: url('/images/divider.png');
	background-repeat: repeat-x;

	a.email {
		display: block;
		margin-bottom: 10px;
	}

	h1 a {
		color: @mbLight;
	}

	h2,
	a {
		font-size: 0.8em;
	}

	.contact {
		display: inline-block;
		width: 460px;

		+ .contact {
			margin-left: 10px;
		}
	}

}

#social {
	a {
		display: block;
	}

	.at {
		display: none;
	}
}

#contact {
	.bottom-divider();
}

section,
article {
	padding: 0px 40px;
}

#about + article.news {
			.top-divider();

			.wrapper {
				padding-top: 44px;
			}
}

article {
	&.news {
		margin-top: 40px;
		margin-bottom: 40px;
		color: @mbGray;

		+ .news {
			.top-divider();

			.wrapper {
				padding-top: 44px;
			}
		}

		h1 {
			color: @mbLight;
		}

		.button {
			margin-bottom: 0;
		}
	}

	&.product {
		.top-divider();
		.bottom-divider();
		background-color: @mbDark;
		padding: 40px 30px 20px 40px;

		+ .product {
			&:before {
				display: none;
			}
		}

		.framed {
			display: inline-block;
			position: relative;
			width: 460px;
			height: 460px;
			margin-top: 20px;
			margin-bottom: 20px;

			img {
				z-index: 1;
			}

			&:before {
				content: '';
				display: block;
				position: absolute;
				top: -20px;
				left: 0;
				height: 40px;
				width: 100%;
				background-image: url('/images/tape.png');
				background-repeat: no-repeat;
				background-position: 50% 0;
				z-index: 2;
			}

			+ .framed {
				margin-left: 10px;
			}
		}
	}
}


h1 {
	font-weight: bold;
}

h2 {
	color: @mbGray;
	font-weight: normal;

	&.catalog {
		text-shadow: none;
	}

	&.by {
		margin-bottom: 0.5em;
	}
}

.post {
	padding-left: 40px;
	border-left: 10px solid @mbLightPurple;
}


.bright { color: @mbLight; }
.dark { color: @mbGray; }
.purp { color: @mbLightPurple; }

.button {
	display: inline-block;
	padding: 15px 20px 20px;
	margin-bottom: 20px;
	font-size: 0.7em;
	line-height: 0.7em;
	color: @mbLight;
	background-color: @mbLink;
}

a.button {
	&:link,
	&:visited {
		color: @mbLight;
	}

	&:hover, &:active {
		color: black;
		background-color: @mbLinkHover;
		text-shadow: none;
	}
}

@media screen and (max-width: 580px) {
	body {
		width: 100%;
		> article,
		> div,
		> section {
			min-width: 100%;
			font-size: 1.1em;
			line-height: 1.5em;
		}
	}

	p {
		margin-bottom: 20px;
	}

	.wrapper {
		width: auto;
		margin: 0;

	}

	section,
	article {
		padding: 0px 20px;
	}

	header {
		padding: 20px;
		margin-bottom: 20px;
	}

	footer	{
		padding: 22px 0 20px 0;
	}

	article {
		&.news {
			margin-top: 20px;
			margin-bottom: 20px;

			+ .news {
				margin-top: 0;
			}

			img {
				width: 100%;
				height: auto;
			}

		}

		&.product {
			padding: 20px;

			.framed {
				display: block;
				width: 100%;
				height: auto;
				margin-bottom: 10px;

				img {
					width: 100%;
					height: auto;
				}

				+ .framed {
					margin-left: 0;
				}
			}
		}
	}

	.new {
		padding-left: 20px;
		border-left: 10px solid @mbLightPurple;
	}

	.button {
		padding: 5px 10px 10px;
		margin-bottom: 10px;
		font-size: 1em;
	}

	#social {
		a {
			display: block;
			font-size: 1em;
		}

		.facebook {
			text-transform: capitalize;
			font-weight: bold;

			.dark {
				color: inherit;
			}

			&:link,
			&:visited {
				color: @mbLink !important;
			}

			&:hover,
			&:active {
				color: @mbLinkHover !important;
			}

			.tld,
			b {
				display: none;
			}
		}

		.twitter {
			text-transform: capitalize;
			font-weight: bold;

			&:link,
			&:visited {
				.domain {
					color: @mbLink !important;
				}
			}

			&:hover,
			&:active {
				.domain {
					color: @mbLinkHover !important;
				}
			}

			.tld,
			.slash,
			b {
				display: none;
			}

			.at {
				display: inline;
				font-weight: normal;
			}
		}
	}

	#contact {
		.contact {
			display: block;
			margin-bottom: 20px;
			width: auto;

			h2 {
				color: @mbLight;
			}

			+ .contact {
				margin-left: 0;
				margin-bottom: 0;
			}
		}

		h1 a {
			&:link,
			&:visited {
				color: @mbLink;
			}

			&:hover,
			&:active {
				color: @mbLinkHover;
			}
		}

		a {
			font-size: 1em;

			&.email {
				display: none;
			}
		}
	}
}

/* MORE BOILERPLATE CLASSES */
.ir { display: block; text-indent: -999em; overflow: hidden; background-repeat: no-repeat; text-align: left; direction: ltr; }
.hidden { display: none; visibility: hidden; }
.visuallyhidden { border: 0; clip: rect(0 0 0 0); height: 1px; margin: -1px; overflow: hidden; padding: 0; position: absolute; width: 1px; }
.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus { clip: auto; height: auto; margin: 0; overflow: visible; position: static; width: auto; }
.invisible { visibility: hidden; }
.clearfix:before, .clearfix:after { content: "\0020"; display: block; height: 0; overflow: hidden; }
.clearfix:after { clear: both; }
.clearfix { zoom: 1; }


@media all and (orientation:portrait) {

}

@media all and (orientation:landscape) {

}

@media screen and (max-device-width: 480px) {

  /* html { -webkit-text-size-adjust:none; -ms-text-size-adjust:none; } */
}


@media print {
  * { background: transparent !important; color: black !important; text-shadow: none !important; filter:none !important;
  -ms-filter: none !important; }
  a, a:visited { color: #444 !important; text-decoration: underline; }
  a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }
  pre, blockquote { border: 1px solid #999; page-break-inside: avoid; }
  thead { display: table-header-group; }
  tr, img { page-break-inside: avoid; }
  @page { margin: 0.5cm; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3{ page-break-after: avoid; }
}
