
/* ==== Scroll down to find where to put your styles :) ==== */

/*  HTML5 ✰ Boilerplate  */

html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

blockquote, q { quotes: none; }
blockquote:before, blockquote:after,
q:before, q:after { content: ''; content: none; }
ins { background-color: #ff9; color: #000; text-decoration: none; }
mark { background-color: #ff9; color: #000; font-style: italic; font-weight: bold; }
del { text-decoration: line-through; }
abbr[title], dfn[title] { border-bottom: 1px dotted; cursor: help; }
table { border-collapse: collapse; border-spacing: 0; }
hr { display: block; height: 1px; border: 0; border-top: 1px solid #ccc; margin: 1em 0; padding: 0; }
input, select { vertical-align: middle; }

body { font:13px/1.231 sans-serif; *font-size:small; }
select, input, textarea, button { font:99% sans-serif; }
pre, code, kbd, samp { font-family: monospace, sans-serif; }

html { overflow-y: scroll; }
a:hover, a:active { outline: none; }
ol, ul { margin: 0; list-style:none; list-style-image: none; }
small { font-size: 85%; }
strong, th { font-weight: bold; }
td { vertical-align: top; }

sub, sup { font-size: 75%; line-height: 0; position: relative; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }

pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; padding: 15px; }
textarea { overflow: auto; }
.ie6 legend, .ie7 legend { margin-left: -7px; }
input[type="radio"] { vertical-align: text-bottom; }
input[type="checkbox"] { vertical-align: bottom; }
.ie7 input[type="checkbox"] { vertical-align: baseline; }
.ie6 input { vertical-align: text-bottom; }
label, input[type="button"], input[type="submit"], input[type="image"], button { cursor: pointer; }
button, input, select, textarea { margin: 0; }
input:valid, textarea:valid   {  }
input:invalid, textarea:invalid { border-radius: 1px; -moz-box-shadow: 0px 0px 5px red; -webkit-box-shadow: 0px 0px 5px red; box-shadow: 0px 0px 5px red; }
.no-boxshadow input:invalid, .no-boxshadow textarea:invalid { background-color: #f0dddd; }

::-moz-selection{ background: #FF5E99; color:#fff; text-shadow: none; }
::selection { background:#FF5E99; color:#fff; text-shadow: none; }
a:link { -webkit-tap-highlight-color: #FF5E99; }

button {  width: auto; overflow: visible; }
.ie7 img { -ms-interpolation-mode: bicubic; }

body, select, input, textarea {  color: #444; }
h1, h2, h3, h4, h5, h6 { font-weight: bold; }
a, a:active, a:visited { color: #607890; }
a:hover { color: #036; }

/*
    // ========================================== \\
   ||                                              ||
   ||               Your styles !                  ||
   ||                                              ||
    \\ ========================================== //
*/
/* Macros and Variables */
@mbLink: #6c5eb5;
@mbLinkHover: #beb1ff;
@mbLinkActive: white;
@mbLight: #fff;
@mbGray: #7f7f7f;
@mbDark: #0f0f0f;
@mbNavPurple: #6c5eb5;
@mbLightPurple: #352879;
@mbDarkPurple: #161324;

.border-box() {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	behavior: url('http://monobomb.com/js/box-sizing/boxsizing.htc');
}

.inline-box() {
	display: inline-block;
	min-height: 1em;
	display: -moz-inline-stack;
	display: inline-block;
	vertical-align: top;
	zoom: 1;
	*display: inline; _height: 1em;
}

.main-background-image {
	background-image: url('http://monobomb.com/shop/images/bg.png');
    //background-image: url('/images/bg.png');
}

.sprite{
	background-image: url('http://monobomb.com/shop/images/thangz.png');
	//background-image: url('/images/thangz.png');
}

.icon(@x: 1px, @y: 1px, @width: 39px, @height: 40px) {
	display: block;
	width: @width;
	height: @height;
	.sprite;
	background-position: -@x -@y;
	white-space: nowrap;
	text-indent: 100%;
	overflow: hidden;
}

.icon-with-hover(@x: 1px, @y: 1px, @width: 39px, @height: 40px) {
	.icon(@x, @y, @width, @height);

	&:hover {
		background-position: -@x -(@y + @height + 1);
	}
	&:active {
		background-position: -@x -(@y + (@height * 2) + 2);
	}
}

.icon-back {
	.icon(1px, 122px, 119px, 119px);

	&:hover {
		background-position: -121px -122px;
	}

	&:active {
		background-position: -241px -122px;
	}
}

.icon-home				{ .icon(  1px,   1px, 119px, 120px); }
.icon-right				{ .icon(121px,   1px, 119px, 120px); }
.icon-stop				{ .icon(241px,   1px, 119px, 120px); }
.icon-cart				{ .icon-with-hover(361px, 1px, 49px, 50px); }
.cart-message-left-off	{ .icon(411px,   1px,  15px,  50px); }
.cart-message-left-on	{ .icon(411px,  52px,  15px,  50px); }

.cart-message-middle-off {
	.border-box;
	height: 50px;
	.sprite;
	background-position: 0 -270px;
	background-repeat: repeat-y;
}

.cart-message-middle-on {
	.border-box;
	height: 50px;
	.sprite;
	background-position: 0 -321px;
	background-repeat: repeat-y;
}

.cart-message-right-off	{ .icon(423px,  1px, 25px, 50px); }
.cart-message-right-on	{ .icon(423px, 52px, 25px, 50px); }
.button-left-off		{ .icon(449px,  1px, 10px, 40px); }
.button-left-on			{ .icon(449px, 42px, 10px, 40px); }

.button-middle-off {
	.border-box;
	height: 40px;
	.sprite;
	background-position: 0 -372px;
	background-repeat: repeat-x;
}

.button-middle-on {
	.border-box;
	height: 40px;
	.sprite;
	background-position: 0 -413px;
	background-repeat: repeat-x;
}

.button-right-off	{ .icon(478px,  1px, 10px, 40px); }
.button-right-on	{ .icon(478px, 42px, 10px, 40px); }
.icon-shirt			{ .icon-with-hover(489px,  1px, 39px, 40px); }
.icon-eye			{ .icon(529px,  1px, 39px, 40px); }
.icon-trash			{ .icon(569px,  1px, 39px, 40px); }
.icon-x				{ .icon-with-hover(609px,  1px, 39px, 40px); }
.icon-box-left		{ .icon(649px,  1px,  5px, 40px); }
.box-middle {
	.border-box;
	height: 40px;
	.sprite;
	background-position: 0 -495px;
	background-repeat: repeat-x;
}
.icon-box-right		{ .icon(683px,  1px,  5px, 40px); }
.icon-endcap		{ .icon(689px,  1px,  5px, 40px); }
.icon-big-back {
	.icon(1px, 122px, 119px, 120px);

	&:hover {
		background-position: -121px -122px;
	}

	&:active {
		background-position: -241px -122px;
	}
}

.rule(@y, @height) {
	display: block;
	height: @height;
	width: 100%;
	.sprite;
	background-position: 0 -@y;
	background-repeat: repeat-x;
}

.rule-simple		{ .rule(246px, 2px); }
.rule-nav-bottom	{ .rule(248px, 4px); }
.rule-cart-bottom	{ .rule(254px, 5px); }
.rule-dotted		{ .rule(260px, 2px); }
.rule-footer-top	{ .rule(263px, 6px); }

.button() {
	.button-middle-off;
	position: relative;
	display: inline-block;
	min-width: 40px;
	margin-right: 5px;
	padding: 0 10px;
	text-align: center;
	color: white;
	background-color: transparent;
	border: none;

	&:before {
		content: '';
		.button-left-off;
		display: block;
		float: left;
	}

	&:after {
		content: '';
		.button-right-off;
		display: block;
		float: right;
	}

	&:hover {
		background-position: 0 -413px;

		&:before {
			background-position: -449px -42px;
		}

		&:after {
			background-position: -478px -42px;
		}
	}

	&:active {
		color: black;
		text-shadow: 0 2px 0 white;
		background-position: 0 -454px;

		&:before {
			background-position: -449px -83px;
		}

		&:after {
			background-position: -478px -83px;
		}
	}
}

/* styles */
::-moz-selection	{ background-color: @mbLightPurple; }
::-webkit-selection	{ background-color: @mbLightPurple; }
::selection			{ background-color: @mbLightPurple; }

p {
    margin-bottom: 1em;
}

a {
    -webkit-transition: color .20s linear;
    -moz-transition: color .20s linear;
    transition: color .20s linear;

	&:link,
	&:visited {
		color: @mbLink;
		text-decoration: none;
	}

	&:hover {
		color: @mbLinkHover;
	}

	&:active {
		color: @mbLinkActive;
	}

	&:link {
		-webkit-tap-highlight-color: @mbLinkActive;
	}
}

h1 {
	font-weight: bold;
    color: @mbLight;
}

h2 {
	font-weight: normal;
	color: @mbGray;
}

b { font-weight: bold; }
em { font-style: italic; }

.bright { color: @mbLight; }
.dark { color: @mbGray; }
.purp { color: @mbLightPurple; }

.sku {
	color: #7f7f7f;
}

.wrapper {
	.border-box;
	display: block;
    width: 940px;
    margin: 0 auto;
	padding: 0 10px;
    position: relative;
}

html {
	height: 100%;
}

body {
    height: 100%;
    font-family: TeXGyreAdventor,Verdana,Arial,Helvetica,sans-serif;
    font-size: 100%;
    line-height: 100%;
    color: @mbLight;
    text-shadow: 0px 2px 0px #000;
	.main-background-image;

	#push_wrapper {
		> nav,
		> header,
		> section,
		> footer {
			.border-box;
			width: 100%;
			min-width: 808px;
		}
	}
}

header,
section,
footer {
	font-size: 1em;
	line-height: 1.2em;
}

#push_wrapper > header {
	position: relative;
	background-color: @mbNavPurple;
	padding: 19px 0;
	font-size: 0.8em;
	line-height: 50px;
	overflow: hidden;

	nav {
		width: 500px;
		float: left;
	}

	li {
		.inline-box;
		a {
			&:not(.contact-us) {
				padding-right: 80px;
			}

			&:link, &:visited {
				color: @mbLight;
			}

			&:hover, &:active {
				color: black;
				background-color: @mbLight;
				text-shadow: none;
			}
		}
	}

	#cart-notice {
		width: 400px;
		float: right;

		#cart-message {
			.cart-message-middle-off;
			display: block;
			position: relative;
			float: right;
			margin-right: 30px;
			color: @mbGray;

			.count {
				color: white;
			}

			&:before {
				content: '';
				.cart-message-left-off;
				display: block;
				position: absolute;
				top: 0;
				left: -15px;
			}

			&:after {
				content: '';
				.cart-message-right-off;
				display: block;
				position: absolute;
				top: 0;
				left: 100%;
			}
		}

		.cart-icon {
			.icon-cart;
			display: block;
			float: right;
		}
	}

	&:after {
		content: "";
		.rule-nav-bottom;
		position: absolute;
		bottom: 0px;
	}
}

#push_wrapper {
	overflow: hidden;
	position: relative;
	width: 100%;
	height: auto !important;
	height: 100%;
	min-height: 100%;
}

#content {
	padding-bottom: 200px;

	> header {
		.border-box;
		margin-top: 20px;

		.where-to {
			float: left;
			margin-right: 20px;
		}

		.where-to.home {
			.icon-home;
		}

		.where-to.back {
			.icon-big-back;
		}

		.wrapper {
			&:after {
				content: "";
				.rule-simple;
				margin: 20px 0;
			}
		}
	}
}

footer {
	display: block;
	position: absolute;
	bottom: 0;
	padding: 0 0 40px 0;
	color: #7f7f7f;
	font-size: 0.75em;
	text-align: center;
	background-color: #000;
	margin-top: 60px;

	.wrapper {
		margin-top: 52px;
	}

	&:before {
		content: "";
		.rule-footer-top;
	}
}

body#home,
body#main,
body#products {
	a.product {
		.inline-box;
		position: relative;
		width: 300px;
		margin-right: 10px;
		margin-bottom: 20px;
		overflow: hidden;
		font-size: 1.1em;
		line-height: 1.1em;

		figure {
			width: 300px;
		}

		&:nth-child(3n) {
			margin-right: 0;
		}

		figcaption {
			overflow: hidden;
			color: white;
		}

		.sku,
		.name,
		.price {
			display: block;
		}

		.name {
			font-weight: bold;
		}

		.arrow {
			display: block;
			width: 300px;
			height: 300px;
			position: absolute;
			top: 0;
			left: -300px;
			.sprite;
			background-position: 0 -536px;
			background-repeat: no-repeat;
			-webkit-transition: left .20s ease-out;
			-moz-transition: left .20s ease-out;
			transition: left .20s ease-out;
		}

		&:hover {
			figcaption {
				color: @mbLinkHover;
			}
		}
	}
}

body#product {
	#photos {
		.photo {
			.inline-box;
			position: relative;
			width: 300px;
			height: 300px;
			margin-right: 10px;
			margin-bottom: 20px;
			overflow: hidden;

			&:nth-child(3n) {
				margin-right: 0;
			}

			.zoom {
				display: block;
				width: 300px;
				height: 300px;
				position: absolute;
				opacity: 0;
				top: 0;
				left: 0px;
				.sprite;
				background-repeat: no-repeat;
				background-position: 0 -837px;
				-webkit-transition: opacity .20s ease-in-out;
				-moz-transition: opacity .20s ease-in-out;
				transition: opacity .20s ease-in-out;
				-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)"; // first!
				filter: alpha(opacity=0);
				opacity: 0.0;
			}

			&:hover {
				.zoom {
					-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)"; // first!
					filter: alpha(opacity=100);
					opacity: 1.0;
				}
			}

			&:active {
				.zoom {
					background-position: -300px -837px;
				}
			}
		}
	}

	#details {
		display: block;
		overflow: hidden;

		#info,
		#buy {
			display: block;

			&:before {
				content: '';
				.rule-simple;
				position: relative;
				top: 0;
				left: 0;
				margin-bottom: 5px;
			}
		}

		#info {
			width: 610px;
			float: left;

			ul {
				display: block;
				color: #7f7f7f;
				font-style: italic;

				&:before {
					content: '';
					.rule-simple;
					position: relative;
					top: 0;
					left: 0;
					margin: 0 0 1em 0;
				}

				a {
					&:link, &:visited {
						color: #6f3d86;
					}

					&:hover, &:focus {
						color: @mbLink;
					}

					&:active {
						color: white;
					}
				}
			}
		}

		#buy {
			width: 300px;
			float: right;

			.price {
				color: white;
			}

			.sizing {
				line-height: 40px;
				font-style: italic;

				a {
					.icon-shirt;
					display: inline-block;
					margin-right: 1em;
					vertical-align: top;
				}
			}

			.add-to-cart {
				.button;
			}

			.options {
				overflow: hidden;
				position: relative;

				input {
					position: absolute;
					left: -9999px;
				}

				label {
					.button;
					line-height: 40px;
					padding: 0;
				}

				input:checked + label {
					background-position: 0 -454px;
					color: black;
					text-shadow: none;

					&:before {
						background-position: -449px -83px;
					}

					&:after {
						background-position: -478px -83px;
					}

				}
			}
		}

		h1, h2 {
			font-size: 1.1em;
			line-height: 1.1em;
		}

		h1, h2,
		.options,
		.sizing {
			margin-bottom: 0.5em;

			&:after {
				content: '';
				.rule-dotted;
				margin-top: 0.5em;
			}
		}
	}
} // body#product

body#cart {
	#content {
		.wrapper {
			overflow: hidden;
		}
	}

	table {
		margin-bottom: 40px;
	}

	thead {
		color: #7f7f7f;
	}

	span.delete {
	}

	a.delete {
		.icon-x;
		float: right;
		margin-right: 15px;
	}

	th, td {
		vertical-align: middle;
		text-align: left;
		padding: 10px 0;
	}

	th {
		font-weight: bold;

		&:nth-child(1) { width: 130px; }
		&:nth-child(2) { width: 460px; }
		&:nth-child(3) { width: 100px; }
		&:nth-child(4) { width: 100px; }
		&:nth-child(5) { width: 140px; }
		&:nth-child(6) { width: 80px; }

		&:nth-child(3),
		&:nth-child(4),
		&:nth-child(5),
		&:nth-child(6) {
			padding-left: 20px;
		}
	}

	th, td {
		&:nth-child(3),
		&:nth-child(4),
		&:nth-child(5) {
			text-align: right;
		}
	}

	thead {
		tr {
			border-bottom: 1px dotted #3e3e3e;
		}

		.eye {
			.icon-eye;
			position: relative;
			margin-left: 15px;
			// Use the old CSS replacement to bea ble to use psuedo-elements
			overflow: visible;
			text-indent: -9999px;

			&:before {
				content: '';
					width: 645px;
				.icon-endcap;
				position: absolute;
				top: 0;
				left: -15px;
			}
		}

		.delete {
			.icon-trash;
			position: relative;
			margin-right: 15px;
			// Use the old CSS replacement to bea ble to use psuedo-elements
			overflow: visible;
			text-indent: -9999px;
			float: right;

			&:after {
				content: '';
				.icon-endcap;
				position: absolute;
				top: 0;
				left: 44px;
			}
		}
	}

	.thumbnail img {
		margin-right: 20px;
	}

	tr {
		+ tr td {
			border-top: 1px dotted #3e3e3e;
		}

		&.last {
			border-bottom: 4px solid black;

			+ tr {
				border-top: 1px solid #3e3e3e;
				margin-top: 5px;
			}
		}

		&.separate{
			&, + tr {
				td {
					padding: 20px 0;
				}
			}

			.shipping-to,
			.shipping {
				color: #7f7f7f;
				font-weight: bold;
			}

			+ tr {
				.total {
					color: #7f7f7f;
					font-weight: bold;
				}
				td {
					text-align: right;
				}
			}
		}
	}
}// body#cart {

form {
	dd.input,
	div.input {
		.box-middle;
		position: relative;
		left: 5px;
		display: inline-block;
		margin-right: 5px;

		&:before {
			content: '';
			.icon-box-left;
			position: absolute;
			top: 0;
			left: -5px;
		}

		&:after {
			content: '';
			.icon-box-right;
			position: absolute;
			top: 0;
			left: 100%;
		}

		input {
			.inline-box;
			width: 25px;
			height: 40px;
			margin-right: 5px;
			padding: 0;
			border: none;
			outline: none;
			color: white;
			background-color: transparent;
			text-align: right;
			line-height: 40px;
		}
	}

	textarea {
		.inline-box;
		width: 100%;
		height: 5em;
		border: 1px solid #683b7d;
		background-color: black;
		-webkit-border-radius: 1px;
		-moz-border-radius: 1px;
		border-radius: 1px;
	}

	input.button {
		.button;
		float: right;

		&.continue {
			font-style: italic;
		}
	}
}

body#success {
	#content {
		h1 {
			font-size: 14em;
			font-weight: normal;
			line-height: 1em;
		}

		p {
			font-size: 2em;
			line-height: 1em;
		}
	}
}

body#contact {
	.wrapper.main {
		overflow: hidden;
	}

	dt, dd {
		float: left;
		margin: 10px 0;
	}

	dt {
		clear: left;
		width: 100px;
		margin-right: 20px;
	}

	dd {
		width: 780px;

		input[type=text],
		textarea {
			width: 780px;
			text-align: left;
			color: white;
		}

		&.captcha {
			height: auto;
			vertical-align: top;

			img,
			div.input {
				display: inline-block;
				float: left;
			}

			img {
				padding-right: 10px;
			}

			input {
				width: 635px;
			}
		}
	}
}

.csstransitions {
	#content {
		> .main {
			// Front page

			a.product {
				&:hover {
					figcaption {
						color: white;
					}

					.arrow {
						left: 0;
					}
				}

				&:active {
					.arrow {
						background-position: -300px -536px;
					}
				}
			}
		}
	}
}

/*
@media screen and (max-width: 580px) {
	body {
		width: 100%;
		> header,
		> section,
		> footer{
			min-width: 100%;
			font-size: 1.1em;
			line-height: 1.5em;
		}
	}

	p {
		margin-bottom: 20px;
	}

	.wrapper {
		width: auto;
		margin: 0;

	}

	header {
		padding: 20px;
		margin-bottom: 20px;
	}

	footer	{
		padding: 22px 0 20px 0;
	}

}
*/

/* MORE BOILERPLATE CLASSES */
.ir { display: block; text-indent: -999em; overflow: hidden; background-repeat: no-repeat; text-align: left; direction: ltr; }
.hidden { display: none; visibility: hidden; }
.visuallyhidden { border: 0; clip: rect(0 0 0 0); height: 1px; margin: -1px; overflow: hidden; padding: 0; position: absolute; width: 1px; }
.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus { clip: auto; height: auto; margin: 0; overflow: visible; position: static; width: auto; }
.invisible { visibility: hidden; }
.clearfix:before, .clearfix:after { content: "\0020"; display: block; height: 0; overflow: hidden; }
.clearfix:after { clear: both; }
.clearfix { zoom: 1; }


@media all and (orientation:portrait) {

}

@media all and (orientation:landscape) {

}

@media screen and (max-device-width: 480px) {

  /* html { -webkit-text-size-adjust:none; -ms-text-size-adjust:none; } */
}


@media print {
  * { background: transparent !important; color: black !important; text-shadow: none !important; filter:none !important;
  -ms-filter: none !important; }
  a, a:visited { color: #444 !important; text-decoration: underline; }
  a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }
  pre, blockquote { border: 1px solid #999; page-break-inside: avoid; }
  thead { display: table-header-group; }
  tr, img { page-break-inside: avoid; }
  @page { margin: 0.5cm; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3{ page-break-after: avoid; }
}
